<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Course Prices</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background: linear-gradient(270deg,#62a8d6,#cfcdd6);
        }
        h1 {
            text-align: center;
            font-size: 30px;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 10px;
        }
        th {
            background-color: #f2f2f2;
        }
        .btn-container {
            text-align: center;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            text-decoration: none;
            background-color: #311b94;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <h1>Coding Courses Price</h1>

    <table>
        <tr>
            <th>Programming Language</th>
            <th>Course Name</th>
            <th>Price</th>
            <th>Action</th>
        </tr>
        <tr>
            <td rowspan="2">Python</td>
            <td>Python Basics</td>
            <td>GHC 500</td>
            <td><a href="pyhton1.html" class="btn" target="_blank">Details</a></td>
        </tr>
        <tr>
            <td>Advanced Python</td>
            <td>GHC1,500</td>
            <td><a href="pyhton2.html" class="btn" target="_blank">Details</a></td>
        </tr>
        <tr>
            <td rowspan="2">HTML/CSS</td>
            <td>Web Development Fundamentals</td>
            <td>GHC 450</td>
            <td><a href="html1.html" class="btn" target="_blank">Details</a></td>
        </tr>
        <tr>
            <td>Responsive Design with CSS</td>
            <td>GHC1,000</td>
            <td><a href="html2.html" class="btn" target="_blank">Details</a></td>
        </tr>
        <tr>
            <td rowspan="2">JavaScript</td>
            <td>JavaScript Fundamentals</td>
            <td>GHC 550</td>
            <td><a href="javascript1.html" class="btn" target="_blank">Details</a></td>
        </tr>
        <tr>
            <td>React.js Masterclass</td>
            <td>GHC1,600</td>
            <td><a href="javascript2.html" class="btn" target="_blank">Details</a></td>
        </tr>
        <tr>
            <td rowspan="2">VBA</td>
            <td>VBA Essentials</td>
            <td>GHC 400</td>
            <td><a href="vba1.html" class="btn" target="_blank">Details</a></td>
        </tr>
        <tr>
            <td>Advanced VBA</td>
            <td>GHC 900</td>
            <td><a href="vba2.html" class="btn" target="_blank">Details</a></td>
        </tr>

    </table>

    <div class="btn-container">
        <!-- Add similar buttons for other languages -->
        <a href="python.html" class="btn" target="_blank">Python Courses</a>
        <a href="vba.html" class="btn" target="_blank">VBA Courses</a>
        <a href="javascript.html" class="btn" target="_blank">Java Courses</a>
        <a href="html.html" class="btn" target="_blank">HTML/CSS Courses</a>
    </div>

</body>
</html>
